# Configures the interface the server is listening on
PYPISERVER_INTERFACE="127.0.0.1"
# Configures the port the server is listening on
PYPISERVER_PORT="8080"
PYPISERVER_LOGFILE="/var/log/pypiserver/pypiserver.log"
# Absolute or relative path of the directory that contains the Python packages that should be served
PYPISERVER_PACKAGES="packages"
# Additional options that are passed to pypi-server
PYPISERVER_ADDITIONAL_OPTIONS=""
