#!/sbin/openrc-run
# Copyright 2016-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Minio Object Storage Server"
pidfile=${pidfile:-"/run/${SVCNAME}.pid"}
command="/usr/bin/minio"
command_args="${command_args:-server --config-dir /etc/minio --address ${BIND_ADDRESS:-127.0.0.1:9000} /var/lib/minio}"
command_background="true"
start_stop_daemon_args="--stdout /var/log/minio/${SVCNAME}.log \
	--stderr /var/log/minio/${SVCNAME}.log \
	--user minio:minio"
